---
doAutologin: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
    - adm
    - cdrom
    - sudo
    - dip
    - plugdev
    - bluetooth
    - lpadmin
    - sambashare
passwordRequirements:
    minLength: 1
    maxLength: 16
# Explicitly set the shell instead of deferring to Calamares. We have a platform
# expectation derived from Ubuntu here.
userShell: /bin/bash
