---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    false
showDonateUrl:  https://cutefishos.com

requirements:
    requiredStorage:    10
    requiredRam:        2.0

    check:
        - storage
        - ram
        - power
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "json"
    url:    "https://ipapi.co/json"
    selector: "country"
