---
modules-search: [ local ]

instances:
- id: after_bootloader
  module: contextualprocess
  config: after_bootloader_context.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - initramfscfg
  - initramfs
  - packages
  - grubcfg
  - bootloader
  - contextualprocess@after_bootloader
  - umount
- show:
  - finished

branding: cutefishos
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false